/囩HLW8032] Initialized with IRQ
1. AT
2. CWMODE
3. AT+CWDHCP
5. CWJAP
6. CIPSTART
7. ESP8266 Init OK
OneNet_DevLink
PROID: gfD401PLDu, TOKEN: version=2018-10-31&res=products%2FgfD401PLDu%2Fdevices%2Ftest1&et=1793848805&method=md5&sign=yNDt3lwNkDXapF8JxC51KA%3D%3D, DEVID:test1
MQTT packet len: 155
Waiting CONNACK...
"IPD" not found
ESP8266 buf: 
SEND OK

+IPD,4: 
Got IPD data: 20 02 00 00
Tips: 连接成功

=== Initializing HLW8032 ===
[HLW8032] Initialized with IRQ
[HLW8032] Coefficients set: Ue=1.880, Ce=0.333

=== About to Subscribe ===
Subscribe Topic: $sys/gfD401PLDu/test1/thing/property/set

=== Subscribe Done, Entering Main Loop ===
Tips:	MQTT Subscribe OK
[JSON] {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":52},"Waterlevel":{"value":270},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":52},"Waterlevel":{"value":270},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 1
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":52},"Waterlevel":{"value":279},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":52},"Waterlevel":{"value":279},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 2
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":52},"Waterlevel":{"value":259},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":52},"Waterlevel":{"value":259},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 3
[JSON] {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":52},"Waterlevel":{"value":260},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":52},"Waterlevel":{"value":260},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 4
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":52},"Waterlevel":{"value":258},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":52},"Waterlevel":{"value":258},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 5
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":53},"Waterlevel":{"value":263},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":53},"Waterlevel":{"value":263},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 6
[JSON] {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":56},"Waterlevel":{"value":261},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":56},"Waterlevel":{"value":261},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 7
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":59},"Waterlevel":{"value":251},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":59},"Waterlevel":{"value":251},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 8
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":63},"Waterlevel":{"value":264},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":63},"Waterlevel":{"value":264},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 9
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":64},"Waterlevel":{"value":256},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":64},"Waterlevel":{"value":256},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 10
[JSON] {"id":"123","params":{"Temp":{"value":20},"Hum":{"value":66},"Waterlevel":{"value":82},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":20},"Hum":{"value":66},"Waterlevel":{"value":82},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 11
[JSON] {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":59},"Waterlevel":{"value":88},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":59},"Waterlevel":{"value":88},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 12
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":23},"Hum":{"value":53},"Waterlevel":{"value":84},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":23},"Hum":{"value":53},"Waterlevel":{"value":84},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 13
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":49},"Waterlevel":{"value":81},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":49},"Waterlevel":{"value":81},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 14
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":47},"Waterlevel":{"value":74},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":47},"Waterlevel":{"value":74},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 15
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":45},"Waterlevel":{"value":83},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":45},"Waterlevel":{"value":83},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 16
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":43},"Waterlevel":{"value":78},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":43},"Waterlevel":{"value":78},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 17
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":42},"Waterlevel":{"value":81},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":42},"Waterlevel":{"value":81},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 18
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":40},"Waterlevel":{"value":85},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":40},"Waterlevel":{"value":85},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 19
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":39},"Waterlevel":{"value":78},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":39},"Waterlevel":{"value":78},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 20
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":38},"Waterlevel":{"value":84},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":38},"Waterlevel":{"value":84},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 21
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":38},"Waterlevel":{"value":78},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":38},"Waterlevel":{"value":78},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 22
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":38},"Waterlevel":{"value":88},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":38},"Waterlevel":{"value":88},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 23
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":37},"Waterlevel":{"value":90},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":37},"Waterlevel":{"value":90},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 24
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":37},"Waterlevel":{"value":74},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":37},"Waterlevel":{"value":74},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 25
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":37},"Waterlevel":{"value":77},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":37},"Waterlevel":{"value":77},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 26
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":37},"Waterlevel":{"value":83},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":37},"Waterlevel":{"value":83},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 27
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":36},"Waterlevel":{"value":79},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":36},"Waterlevel":{"value":79},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 28
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":36},"Waterlevel":{"value":1359},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":36},"Waterlevel":{"value":1359},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 29
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":36},"Waterlevel":{"value":1796},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":36},"Waterlevel":{"value":1796},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 30
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":35},"Waterlevel":{"value":1842},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":35},"Waterlevel":{"value":1842},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 31
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":36},"Waterlevel":{"value":1812},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":36},"Waterlevel":{"value":1812},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 32
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":35},"Waterlevel":{"value":1759},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":35},"Waterlevel":{"value":1759},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 33
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":35},"Waterlevel":{"value":1907},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":35},"Waterlevel":{"value":1907},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 34
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":35},"Waterlevel":{"value":1894},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":35},"Waterlevel":{"value":1894},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 35
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":34},"Waterlevel":{"value":1888},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":34},"Waterlevel":{"value":1888},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 36
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":34},"Waterlevel":{"value":1872},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":34},"Waterlevel":{"value":1872},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 37
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":33},"Waterlevel":{"value":1917},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":33},"Waterlevel":{"value":1917},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 38
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":34},"Waterlevel":{"value":1866},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":34},"Waterlevel":{"value":1866},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 39
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":34},"Waterlevel":{"value":1904},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":34},"Waterlevel":{"value":1904},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 40
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":34},"Waterlevel":{"value":1906},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":34},"Waterlevel":{"value":1906},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 41
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":33},"Waterlevel":{"value":1934},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":33},"Waterlevel":{"value":1934},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 42
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":34},"Waterlevel":{"value":1925},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":34},"Waterlevel":{"value":1925},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 43
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":32},"Waterlevel":{"value":1929},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":32},"Waterlevel":{"value":1929},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 44
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":33},"Waterlevel":{"value":1918},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":33},"Waterlevel":{"value":1918},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 45
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":32},"Waterlevel":{"value":1931},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":32},"Waterlevel":{"value":1931},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 46
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":33},"Waterlevel":{"value":1930},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":33},"Waterlevel":{"value":1930},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 47
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":32},"Waterlevel":{"value":1937},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":32},"Waterlevel":{"value":1937},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 48
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":32},"Waterlevel":{"value":1945},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":32},"Waterlevel":{"value":1945},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 49
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":32},"Waterlevel":{"value":1951},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":32},"Waterlevel":{"value":1951},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 50
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":32},"Waterlevel":{"value":1968},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":32},"Waterlevel":{"value":1968},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 51
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":31},"Waterlevel":{"value":1963},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":31},"Waterlevel":{"value":1963},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 52
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":32},"Waterlevel":{"value":1920},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":32},"Waterlevel":{"value":1920},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 53
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":32},"Waterlevel":{"value":1967},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":32},"Waterlevel":{"value":1967},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 54
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":32},"Waterlevel":{"value":1976},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":32},"Waterlevel":{"value":1976},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 55
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":31},"Waterlevel":{"value":1984},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":31},"Waterlevel":{"value":1984},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 56
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":31},"Waterlevel":{"value":1939},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":31},"Waterlevel":{"value":1939},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 57
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":31},"Waterlevel":{"value":1978},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":31},"Waterlevel":{"value":1978},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 58
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":31},"Waterlevel":{"value":1970},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":31},"Waterlevel":{"value":1970},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 59
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":31},"Waterlevel":{"value":1969},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":31},"Waterlevel":{"value":1969},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 60
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":31},"Waterlevel":{"value":1989},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":31},"Waterlevel":{"value":1989},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 61
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":31},"Waterlevel":{"value":2006},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":31},"Waterlevel":{"value":2006},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 62
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":31},"Waterlevel":{"value":2089},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":31},"Waterlevel":{"value":2089},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 63
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":2055},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":2055},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 64
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":2062},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":2062},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 65
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":2048},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":2048},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 66
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":2049},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":2049},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 67
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":31},"Waterlevel":{"value":2060},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":31},"Waterlevel":{"value":2060},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 68
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":1971},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":1971},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 69
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1929},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1929},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 70
[PING] Sent
"IPD" not found
;绡9//yi辤yュ/瀥瀛y?	淑楼ヂ;瀛鞬[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":1864},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":1864},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 77
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1822},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1822},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 78
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":1823},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":1823},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 79
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":1792},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":1792},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 80
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":1822},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":1822},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 81
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":1831},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":1831},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 82
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1857},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1857},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 83
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":1863},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":1863},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 84
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1852},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1852},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 85
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":1845},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":1845},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 86
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":2032},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":2032},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 87
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1987},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1987},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 88
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1995},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1995},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 89
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1999},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1999},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 90
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1995},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1995},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 91
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1998},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1998},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 92
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1988},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1988},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 93
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1997},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1997},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 94
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1999},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1999},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 95
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1997},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1997},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 96
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1984},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1984},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 97
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1986},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1986},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 98
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1994},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1994},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 99
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1995},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1995},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 100
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1982},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1982},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 101
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1980},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1980},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 102
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1979},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1979},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 103
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1982},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1982},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 104
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1977},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1977},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 105
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1973},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":1973},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 106
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1976},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1976},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 107
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1973},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1973},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 108
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1980},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1980},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 109
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1979},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1979},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 110
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1985},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1985},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 111
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1972},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1972},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 112
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1968},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1968},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 113
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1975},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1975},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 114
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1970},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1970},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 115
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1967},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1967},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 116
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1968},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1968},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 117
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1964},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1964},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 118
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1961},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1961},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 119
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1973},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1973},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 120
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1970},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1970},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 121
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1955},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1955},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 122
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1968},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1968},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 123
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1958},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1958},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 124
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1970},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1970},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 125
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1964},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1964},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 126
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1953},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1953},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 127
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1960},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1960},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 128
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1962},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1962},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 129
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1959},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1959},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 130
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1966},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1966},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 131
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1982},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1982},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 132
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1964},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1964},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 133
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1964},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1964},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 134
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1979},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1979},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 135
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1970},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1970},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 136
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1969},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1969},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 137
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1963},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1963},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 138
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1964},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1964},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 139
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1965},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1965},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 140
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1959},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1959},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 141
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1958},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1958},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 142
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1966},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1966},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 143
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1962},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1962},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 144
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1964},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1964},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 145
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1966},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1966},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 146
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1973},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1973},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 147
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1963},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1963},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 148
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1965},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1965},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 149
[JSON] {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":28},"Waterlevel":{"value":1961},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":28},"Waterlevel":{"value":1961},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 150
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1969},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1969},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 151
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1970},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1970},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 152
[JSON] {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":28},"Waterlevel":{"value":1973},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":28},"Waterlevel":{"value":1973},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 153
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1962},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1962},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 154
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1958},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":28},"Waterlevel":{"value":1958},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 155
[JSON] {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":28},"Waterlevel":{"value":1972},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":28},"Waterlevel":{"value":1972},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 156
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":27},"Waterlevel":{"value":1975},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":27},"Waterlevel":{"value":1975},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 157
[JSON] {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":28},"Waterlevel":{"value":1976},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":28},"Waterlevel":{"value":1976},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 158
[JSON] {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":27},"Waterlevel":{"value":1971},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":27},"Waterlevel":{"value":1971},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 159
[JSON] {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":28},"Waterlevel":{"value":1965},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":28},"Waterlevel":{"value":1965},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 160
[JSON] {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":27},"Waterlevel":{"value":1972},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":27},"Waterlevel":{"value":1972},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 161
[JSON] {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":28},"Waterlevel":{"value":1970},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":28},"Waterlevel":{"value":1970},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 162
[JSON] {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":28},"Waterlevel":{"value":1959},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":28},"Waterlevel":{"value":1959},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}