=== Subscribe Done, Entering Main Loop ===
Tips:	MQTT Subscribe OK
[JSON] {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":60},"Waterlevel":{"value":139},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":60},"Waterlevel":{"value":139},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 1
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":60},"Waterlevel":{"value":139},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":60},"Waterlevel":{"value":139},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 2
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":59},"Waterlevel":{"value":137},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":59},"Waterlevel":{"value":137},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 3
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":59},"Waterlevel":{"value":139},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":21},"Hum":{"value":59},"Waterlevel":{"value":139},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 4
[JSON] {"id":"123","params":{"Temp":{"value":20},"Hum":{"value":60},"Waterlevel":{"value":69},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":20},"Hum":{"value":60},"Waterlevel":{"value":69},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 5
[JSON] {"id":"123","params":{"Temp":{"value":22},"Hum":{"value":55},"Waterlevel":{"value":69},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":22},"Hum":{"value":55},"Waterlevel":{"value":69},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 6
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":23},"Hum":{"value":50},"Waterlevel":{"value":69},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":23},"Hum":{"value":50},"Waterlevel":{"value":69},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 7
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":46},"Waterlevel":{"value":69},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":46},"Waterlevel":{"value":69},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 8
[JSON] {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":44},"Waterlevel":{"value":68},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":44},"Waterlevel":{"value":68},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 9
[JSON] {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":43},"Waterlevel":{"value":69},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":24},"Hum":{"value":43},"Waterlevel":{"value":69},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 10
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":42},"Waterlevel":{"value":68},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":42},"Waterlevel":{"value":68},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 11
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":41},"Waterlevel":{"value":68},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":41},"Waterlevel":{"value":68},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 12
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":40},"Waterlevel":{"value":66},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":40},"Waterlevel":{"value":66},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 13
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":39},"Waterlevel":{"value":68},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":39},"Waterlevel":{"value":68},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 14
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":38},"Waterlevel":{"value":942},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":38},"Waterlevel":{"value":942},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 15
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":37},"Waterlevel":{"value":1175},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":37},"Waterlevel":{"value":1175},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 16
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":37},"Waterlevel":{"value":1083},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":37},"Waterlevel":{"value":1083},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 17
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":36},"Waterlevel":{"value":1078},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":36},"Waterlevel":{"value":1078},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 18
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":36},"Waterlevel":{"value":1095},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":36},"Waterlevel":{"value":1095},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 19
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":36},"Waterlevel":{"value":1620},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":36},"Waterlevel":{"value":1620},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 20
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":35},"Waterlevel":{"value":1591},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":35},"Waterlevel":{"value":1591},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 21
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":35},"Waterlevel":{"value":1536},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":35},"Waterlevel":{"value":1536},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 22
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":35},"Waterlevel":{"value":1515},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":35},"Waterlevel":{"value":1515},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 23
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":35},"Waterlevel":{"value":1507},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":35},"Waterlevel":{"value":1507},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 24
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":34},"Waterlevel":{"value":1495},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":34},"Waterlevel":{"value":1495},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 25
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":34},"Waterlevel":{"value":1739},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":34},"Waterlevel":{"value":1739},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 26
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":34},"Waterlevel":{"value":1692},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":34},"Waterlevel":{"value":1692},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 27
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":34},"Waterlevel":{"value":1630},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":34},"Waterlevel":{"value":1630},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 28
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":34},"Waterlevel":{"value":1766},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":34},"Waterlevel":{"value":1766},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 29
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":34},"Waterlevel":{"value":1856},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":34},"Waterlevel":{"value":1856},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 30
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":33},"Waterlevel":{"value":1751},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":33},"Waterlevel":{"value":1751},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 31
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":33},"Waterlevel":{"value":1747},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":33},"Waterlevel":{"value":1747},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 32
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":33},"Waterlevel":{"value":1821},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":33},"Waterlevel":{"value":1821},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 33
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":33},"Waterlevel":{"value":1757},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":33},"Waterlevel":{"value":1757},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 34
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":32},"Waterlevel":{"value":1717},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":32},"Waterlevel":{"value":1717},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 35
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":32},"Waterlevel":{"value":1714},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":32},"Waterlevel":{"value":1714},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 36
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":32},"Waterlevel":{"value":1891},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":32},"Waterlevel":{"value":1891},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 37
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":32},"Waterlevel":{"value":1854},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":32},"Waterlevel":{"value":1854},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 38
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":32},"Waterlevel":{"value":1900},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":32},"Waterlevel":{"value":1900},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 39
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":32},"Waterlevel":{"value":1827},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":32},"Waterlevel":{"value":1827},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 40
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":32},"Waterlevel":{"value":1786},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":32},"Waterlevel":{"value":1786},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 41
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":32},"Waterlevel":{"value":1771},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":32},"Waterlevel":{"value":1771},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 42
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":32},"Waterlevel":{"value":1867},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":32},"Waterlevel":{"value":1867},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 43
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":31},"Waterlevel":{"value":1907},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":31},"Waterlevel":{"value":1907},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 44
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":31},"Waterlevel":{"value":1893},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":31},"Waterlevel":{"value":1893},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 45
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":31},"Waterlevel":{"value":1891},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":31},"Waterlevel":{"value":1891},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 46
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":31},"Waterlevel":{"value":1889},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":31},"Waterlevel":{"value":1889},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 47
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":31},"Waterlevel":{"value":1904},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":31},"Waterlevel":{"value":1904},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 48
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":31},"Waterlevel":{"value":1896},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":31},"Waterlevel":{"value":1896},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 49
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":31},"Waterlevel":{"value":1841},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":31},"Waterlevel":{"value":1841},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 50
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":31},"Waterlevel":{"value":1840},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":31},"Waterlevel":{"value":1840},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 51
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":31},"Waterlevel":{"value":1831},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":31},"Waterlevel":{"value":1831},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 52
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":31},"Waterlevel":{"value":1940},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":31},"Waterlevel":{"value":1940},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 53
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":31},"Waterlevel":{"value":1924},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":31},"Waterlevel":{"value":1924},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 54
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1883},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1883},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 55
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1918},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1918},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 56
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1934},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1934},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 57
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1925},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1925},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 58
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1902},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1902},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 59
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1892},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1892},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 60
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1895},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1895},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 61
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1890},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1890},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 62
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1902},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1902},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 63
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1919},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1919},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 64
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1933},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1933},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 65
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1947},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1947},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 66
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1928},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1928},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 67
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1936},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1936},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 68
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1932},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1932},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 69
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1961},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1961},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 70
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1944},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":30},"Waterlevel":{"value":1944},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 71
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1941},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1941},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 72
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1974},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1974},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 73
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1954},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1954},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 74
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1949},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1949},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 75
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1960},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1960},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 76
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1975},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1975},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 77
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1960},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1960},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 78
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1951},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1951},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 79
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1949},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1949},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 80
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1950},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1950},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 81
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1971},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1971},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 82
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1964},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1964},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 83
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1961},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1961},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 84
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1979},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1979},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 85
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1966},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1966},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 86
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1962},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1962},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 87
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1957},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1957},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 88
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1956},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1956},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 89
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1956},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1956},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 90
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1952},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1952},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 91
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1995},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1995},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 92
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1984},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1984},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 93
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1972},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1972},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 94
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1970},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1970},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 95
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1969},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1969},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 96
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1974},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1974},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 97
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1974},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1974},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 98
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1969},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1969},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 99
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1971},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1971},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 100
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1980},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1980},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 101
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1975},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1975},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 102
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1959},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1959},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 103
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1959},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1959},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 104
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1963},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1963},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 105
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1976},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1976},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 106
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1974},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1974},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 107
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":27},"Waterlevel":{"value":1974},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":27},"Waterlevel":{"value":1974},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 108
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1972},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1972},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 109
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1975},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1975},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 110
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1973},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1973},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 111
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1972},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1972},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 112
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1976},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1976},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 113
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1978},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1978},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 114
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1977},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1977},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 115
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1971},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1971},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 116
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1971},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1971},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 117
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1973},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1973},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 118
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1987},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1987},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 119
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1987},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1987},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 120
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1972},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1972},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 121
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1969},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":29},"Waterlevel":{"value":1969},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 122
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1970},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1970},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 123
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1975},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1975},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 124
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1975},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1975},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 125
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1975},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1975},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 126
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1976},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1976},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 127
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1974},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1974},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 128
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1978},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1978},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 129
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1979},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1979},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 130
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1983},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1983},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 131
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1975},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1975},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 132
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1978},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1978},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 133
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":27},"Waterlevel":{"value":1981},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":27},"Waterlevel":{"value":1981},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 134
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1984},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1984},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 135
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1982},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1982},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 136
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1972},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1972},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 137
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1984},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1984},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 138
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1987},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1987},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 139
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1989},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1989},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 140
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1992},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1992},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 141
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":27},"Waterlevel":{"value":2000},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":27},"Waterlevel":{"value":2000},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 142
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1994},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1994},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 143
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1991},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1991},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 144
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1995},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":27},"Hum":{"value":28},"Waterlevel":{"value":1995},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 145
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1989},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1989},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 146
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1986},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1986},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 147
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1983},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1983},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 148
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1987},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1987},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 149
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":2000},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":2000},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 150
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1994},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":28},"Waterlevel":{"value":1994},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 151
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":2000},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":29},"Waterlevel":{"value":2000},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 152
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":2003},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":2003},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 153
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":1976},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":1976},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 154
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":1996},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":1996},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 155
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":2007},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":2007},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 156
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":1997},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":1997},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 157
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":2003},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":2003},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 158
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":2006},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":2006},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 159
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":2002},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":2002},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 160
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":1944},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":1944},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 161
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":1956},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":1956},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 162
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":1983},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":1983},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
"IPD" not found
[WARN] No response, fail count: 163
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":1963},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":1963},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 164
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":1967},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":1967},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 165
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":1968},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":1968},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 166
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":1962},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":1962},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
"IPD" not found
[WARN] No response, fail count: 167
"IPD" not found
[PING] Sent
"IPD" not found
[JSON] {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":1963},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":26},"Hum":{"value":30},"Waterlevel":{"value":1963},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 168
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":29},"Waterlevel":{"value":1954},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":29},"Waterlevel":{"value":1954},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 169
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":29},"Waterlevel":{"value":1962},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":29},"Waterlevel":{"value":1962},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 170
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":29},"Waterlevel":{"value":1957},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":29},"Waterlevel":{"value":1957},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 171
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":1956},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":1956},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 172
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":1951},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":1951},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 173
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":1943},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":1943},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 174
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":1948},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":30},"Waterlevel":{"value":1948},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 175
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":29},"Waterlevel":{"value":1943},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":29},"Waterlevel":{"value":1943},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 176
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":29},"Waterlevel":{"value":1954},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":29},"Waterlevel":{"value":1954},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 177
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":29},"Waterlevel":{"value":1957},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":29},"Waterlevel":{"value":1957},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 178
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":29},"Waterlevel":{"value":1951},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":29},"Waterlevel":{"value":1951},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 179
[JSON] {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":29},"Waterlevel":{"value":1949},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
Publish Topic: $sys/gfD401PLDu/test1/thing/property/post, Msg: {"id":"123","params":{"Temp":{"value":25},"Hum":{"value":29},"Waterlevel":{"value":1949},"Body":{"value":0},"Voltage":{"value":0.0},"Current":{"value":0.00},"Power":{"value":0.0},"Energy":{"value":0.00}}}
[WARN] No response, fail count: 180